|-- Event (L1Analysis::L1AnalysisEventDataFormat)
|---- bx (asdtype('>u4'))
|---- event (asdtype('>u8'))
|---- hlt (asobjs(TString))
|---- lumi (asdtype('>u4'))
|---- nPV (asdtype('>i4'))
|---- nPV_True (asdtype('>i4'))
|---- orbit (asdtype('>u8'))
|---- puWeight (asdtype('>f8'))
|---- run (asdtype('>u4'))
|---- time (asdtype('>u8'))
|-- CaloTP (L1Analysis::L1AnalysisCaloTPDataFormat)
|---- ecalTPCaliphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ecalTPcompEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ecalTPet (asjagged(asdtype('>f4'), skip_bytes=10))
|---- ecalTPfineGrain (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ecalTPieta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ecalTPiphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPCaliphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPcompEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPet (asjagged(asdtype('>f4'), skip_bytes=10))
|---- hcalTPfineGrain (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPieta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPiphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- nECALTP (asdtype('>i2'))
|---- nHCALTP (asdtype('>i2'))
|-- L1CaloTower (L1Analysis::L1AnalysisL1CaloTowerDataFormat)
|---- et (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- iem (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iet (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ieta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ihad (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iqual (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iratio (asjagged(asdtype('>i2'), skip_bytes=10))
|---- nTower (asdtype('>i2'))
|---- phi (asjagged(asdtype('>f4'), skip_bytes=10))
|-- L1UpgradeBmtfInputs (L1Analysis::L1AnalysisBMTFInputsDataFormat)
|---- phAng (asjagged(asdtype('>f4'), skip_bytes=10))
|---- phBandAng (asjagged(asdtype('>f4'), skip_bytes=10))
|---- phBx (asjagged(asdtype('>i4'), skip_bytes=10))
|---- phCode (asjagged(asdtype('>i4'), skip_bytes=10))
|---- phSe (asjagged(asdtype('>i4'), skip_bytes=10))
|---- phSize (asdtype('>i4'))
|---- phSt (asjagged(asdtype('>i4'), skip_bytes=10))
|---- phTs2Tag (asjagged(asdtype('>i4'), skip_bytes=10))
|---- phWh (asjagged(asdtype('>i4'), skip_bytes=10))
|---- thBx (asjagged(asdtype('>i4'), skip_bytes=10))
|---- thCode (asjagged(asdtype('>i4'), skip_bytes=10))
|---- thSe (asjagged(asdtype('>i4'), skip_bytes=10))
|---- thSize (asdtype('>i4'))
|---- thSt (asjagged(asdtype('>i4'), skip_bytes=10))
|---- thTheta (asjagged(asdtype('>i4'), skip_bytes=10))
|---- thWh (asjagged(asdtype('>i4'), skip_bytes=10))
|-- L1UpgradeBmtfMuon (L1Analysis::L1AnalysisL1UpgradeTfMuonDataFormat)
|---- nTfMuons (asdtype('>u2'))
|---- tfMuonBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonGlobalPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwHF (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwPt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwQual (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwSign (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwSignValid (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonLink (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonProcessor (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonTrAdd (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonTrackFinderType (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonWh (asjagged(asdtype('>i2'), skip_bytes=10))
|-- L1UpgradeEmtfMuon (L1Analysis::L1AnalysisL1UpgradeTfMuonDataFormat)
|---- nTfMuons (asdtype('>u2'))
|---- tfMuonBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonGlobalPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwHF (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwPt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwQual (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwSign (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwSignValid (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonLink (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonProcessor (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonTrAdd (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonTrackFinderType (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonWh (asjagged(asdtype('>i2'), skip_bytes=10))
|-- L1UpgradeOmtfMuon (L1Analysis::L1AnalysisL1UpgradeTfMuonDataFormat)
|---- nTfMuons (asdtype('>u2'))
|---- tfMuonBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonGlobalPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwHF (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwPt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwQual (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwSign (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwSignValid (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonLink (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonProcessor (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonTrAdd (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonTrackFinderType (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonWh (asjagged(asdtype('>i2'), skip_bytes=10))
|-- L1Upgrade (L1Analysis::L1AnalysisL1UpgradeDataFormat)
|---- egBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egEt (asjagged(asdtype('>f4'), skip_bytes=10))
|---- egEta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- egFootprintEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egIEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egIso (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egIsoEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egNTT (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egPhi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- egRawEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egShape (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egTowerHoE (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egTowerIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egTowerIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetEt (asjagged(asdtype('>f4'), skip_bytes=10))
|---- jetEta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- jetIEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetPUDonutEt0 (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetPUDonutEt1 (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetPUDonutEt2 (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetPUDonutEt3 (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetPUEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetPhi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- jetRawEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetSeedEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetTowerIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetTowerIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonChg (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonEt (asjagged(asdtype('>f4'), skip_bytes=10))
|---- muonEta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- muonEtaAtVtx (asjagged(asdtype('>f4'), skip_bytes=10))
|---- muonIDEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIDPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIEtaAtVtx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIPhiAtVtx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIso (asjagged(asdtype('>u2'), skip_bytes=10))
|---- muonPhi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- muonPhiAtVtx (asjagged(asdtype('>f4'), skip_bytes=10))
|---- muonQual (asjagged(asdtype('>u2'), skip_bytes=10))
|---- muonTfMuonIdx (asjagged(asdtype('>u2'), skip_bytes=10))
|---- nEGs (asdtype('>u2'))
|---- nJets (asdtype('>u2'))
|---- nMuons (asdtype('>u2'))
|---- nSums (asdtype('>u2'))
|---- nTaus (asdtype('>u2'))
|---- sumBx (asjagged(asdtype('>f4'), skip_bytes=10))
|---- sumEt (asjagged(asdtype('>f4'), skip_bytes=10))
|---- sumIEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- sumIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- sumPhi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- sumType (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauEt (asjagged(asdtype('>f4'), skip_bytes=10))
|---- tauEta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- tauHasEM (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauHwQual (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauIEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauIsMerged (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauIso (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauIsoEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauNTT (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauPhi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- tauRawEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauTowerIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauTowerIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|-- L1uGT (GlobalAlgBlk)
|---- m_algoDecisionFinal (asjagged(asdtype('bool'), skip_bytes=10))
|---- m_algoDecisionInitial (asjagged(asdtype('bool'), skip_bytes=10))
|---- m_algoDecisionPreScaled (asjagged(asdtype('bool'), skip_bytes=10))
|---- m_bxInEvent (asdtype('>i4'))
|---- m_bxNr (asdtype('>i4'))
|---- m_finalOR (asdtype('bool'))
|---- m_finalORPreVeto (asdtype('bool'))
|---- m_finalORVeto (asdtype('bool'))
|---- m_orbitNr (asdtype('>i4'))
|---- m_preScColumn (asdtype('>i4'))
|-- L1HO (L1Analysis::L1AnalysisL1HODataFormat)
|---- hcalDetIdIEta (asjagged(asdtype('>i4'), skip_bytes=10))
|---- hcalDetIdIPhi (asjagged(asdtype('>i4'), skip_bytes=10))
|---- hcalQIESample (asjagged(asdtype('>i4'), skip_bytes=10))
|---- hcalQIESampleAdc (asjagged(asdtype('>i4'), skip_bytes=10))
|---- hcalQIESampleDv (asjagged(asdtype('>i4'), skip_bytes=10))
|---- hcalQIESampleEr (asjagged(asdtype('>i4'), skip_bytes=10))
|---- nHcalDetIds (asdtype('>u4'))
|---- nHcalQIESamples (asdtype('>u4'))
|-- L1HO (L1Analysis::L1AnalysisL1HODataFormat)
|---- hcalDetIdIEta (asjagged(asdtype('>i4'), skip_bytes=10))
|---- hcalDetIdIPhi (asjagged(asdtype('>i4'), skip_bytes=10))
|---- hcalQIESample (asjagged(asdtype('>i4'), skip_bytes=10))
|---- hcalQIESampleAdc (asjagged(asdtype('>i4'), skip_bytes=10))
|---- hcalQIESampleDv (asjagged(asdtype('>i4'), skip_bytes=10))
|---- hcalQIESampleEr (asjagged(asdtype('>i4'), skip_bytes=10))
|---- nHcalDetIds (asdtype('>u4'))
|---- nHcalQIESamples (asdtype('>u4'))
|-- L1UpgradeBmtfInputs (L1Analysis::L1AnalysisBMTFInputsDataFormat)
|---- phAng (asjagged(asdtype('>f4'), skip_bytes=10))
|---- phBandAng (asjagged(asdtype('>f4'), skip_bytes=10))
|---- phBx (asjagged(asdtype('>i4'), skip_bytes=10))
|---- phCode (asjagged(asdtype('>i4'), skip_bytes=10))
|---- phSe (asjagged(asdtype('>i4'), skip_bytes=10))
|---- phSize (asdtype('>i4'))
|---- phSt (asjagged(asdtype('>i4'), skip_bytes=10))
|---- phTs2Tag (asjagged(asdtype('>i4'), skip_bytes=10))
|---- phWh (asjagged(asdtype('>i4'), skip_bytes=10))
|---- thBx (asjagged(asdtype('>i4'), skip_bytes=10))
|---- thCode (asjagged(asdtype('>i4'), skip_bytes=10))
|---- thSe (asjagged(asdtype('>i4'), skip_bytes=10))
|---- thSize (asdtype('>i4'))
|---- thSt (asjagged(asdtype('>i4'), skip_bytes=10))
|---- thTheta (asjagged(asdtype('>i4'), skip_bytes=10))
|---- thWh (asjagged(asdtype('>i4'), skip_bytes=10))
|-- L1UpgradeBmtfMuon (L1Analysis::L1AnalysisL1UpgradeTfMuonDataFormat)
|---- nTfMuons (asdtype('>u2'))
|---- tfMuonBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonGlobalPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwHF (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwPt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwQual (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwSign (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwSignValid (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonLink (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonProcessor (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonTrAdd (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonTrackFinderType (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonWh (asjagged(asdtype('>i2'), skip_bytes=10))
|-- L1UpgradeEmtfMuon (L1Analysis::L1AnalysisL1UpgradeTfMuonDataFormat)
|---- nTfMuons (asdtype('>u2'))
|---- tfMuonBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonGlobalPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwHF (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwPt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwQual (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwSign (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwSignValid (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonLink (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonProcessor (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonTrAdd (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonTrackFinderType (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonWh (asjagged(asdtype('>i2'), skip_bytes=10))
|-- L1UpgradeOmtfMuon (L1Analysis::L1AnalysisL1UpgradeTfMuonDataFormat)
|---- nTfMuons (asdtype('>u2'))
|---- tfMuonBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonGlobalPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwHF (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwPt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwQual (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwSign (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonHwSignValid (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonLink (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonProcessor (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonTrAdd (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonTrackFinderType (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tfMuonWh (asjagged(asdtype('>i2'), skip_bytes=10))
|-- CaloTP (L1Analysis::L1AnalysisCaloTPDataFormat)
|---- ecalTPCaliphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ecalTPcompEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ecalTPet (asjagged(asdtype('>f4'), skip_bytes=10))
|---- ecalTPfineGrain (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ecalTPieta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ecalTPiphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPCaliphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPcompEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPet (asjagged(asdtype('>f4'), skip_bytes=10))
|---- hcalTPfineGrain (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPieta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPiphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- nECALTP (asdtype('>i2'))
|---- nHCALTP (asdtype('>i2'))
|-- L1CaloCluster (L1Analysis::L1AnalysisL1CaloClusterDataFormat)
|---- et (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- iet (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ieta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iqual (asjagged(asdtype('>i2'), skip_bytes=10))
|---- nCluster (asdtype('>i2'))
|---- phi (asjagged(asdtype('>f4'), skip_bytes=10))
|-- L1CaloTower (L1Analysis::L1AnalysisL1CaloTowerDataFormat)
|---- et (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- iem (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iet (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ieta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ihad (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iqual (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iratio (asjagged(asdtype('>i2'), skip_bytes=10))
|---- nTower (asdtype('>i2'))
|---- phi (asjagged(asdtype('>f4'), skip_bytes=10))
|-- CaloTP (L1Analysis::L1AnalysisCaloTPDataFormat)
|---- ecalTPCaliphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ecalTPcompEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ecalTPet (asjagged(asdtype('>f4'), skip_bytes=10))
|---- ecalTPfineGrain (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ecalTPieta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ecalTPiphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPCaliphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPcompEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPet (asjagged(asdtype('>f4'), skip_bytes=10))
|---- hcalTPfineGrain (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPieta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hcalTPiphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- nECALTP (asdtype('>i2'))
|---- nHCALTP (asdtype('>i2'))
|-- L1CaloCluster (L1Analysis::L1AnalysisL1CaloClusterDataFormat)
|---- et (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- iet (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ieta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iqual (asjagged(asdtype('>i2'), skip_bytes=10))
|---- nCluster (asdtype('>i2'))
|---- phi (asjagged(asdtype('>f4'), skip_bytes=10))
|-- L1CaloTower (L1Analysis::L1AnalysisL1CaloTowerDataFormat)
|---- et (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- iem (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iet (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ieta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- ihad (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iphi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iqual (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iratio (asjagged(asdtype('>i2'), skip_bytes=10))
|---- nTower (asdtype('>i2'))
|---- phi (asjagged(asdtype('>f4'), skip_bytes=10))
|-- L1Upgrade (L1Analysis::L1AnalysisL1UpgradeDataFormat)
|---- egBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egEt (asjagged(asdtype('>f4'), skip_bytes=10))
|---- egEta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- egFootprintEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egIEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egIso (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egIsoEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egNTT (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egPhi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- egRawEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egShape (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egTowerHoE (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egTowerIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- egTowerIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetEt (asjagged(asdtype('>f4'), skip_bytes=10))
|---- jetEta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- jetIEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetPUDonutEt0 (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetPUDonutEt1 (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetPUDonutEt2 (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetPUDonutEt3 (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetPUEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetPhi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- jetRawEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetSeedEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetTowerIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- jetTowerIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonChg (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonEt (asjagged(asdtype('>f4'), skip_bytes=10))
|---- muonEta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- muonEtaAtVtx (asjagged(asdtype('>f4'), skip_bytes=10))
|---- muonIDEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIDPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIEtaAtVtx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIPhiAtVtx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- muonIso (asjagged(asdtype('>u2'), skip_bytes=10))
|---- muonPhi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- muonPhiAtVtx (asjagged(asdtype('>f4'), skip_bytes=10))
|---- muonQual (asjagged(asdtype('>u2'), skip_bytes=10))
|---- muonTfMuonIdx (asjagged(asdtype('>u2'), skip_bytes=10))
|---- nEGs (asdtype('>u2'))
|---- nJets (asdtype('>u2'))
|---- nMuons (asdtype('>u2'))
|---- nSums (asdtype('>u2'))
|---- nTaus (asdtype('>u2'))
|---- sumBx (asjagged(asdtype('>f4'), skip_bytes=10))
|---- sumEt (asjagged(asdtype('>f4'), skip_bytes=10))
|---- sumIEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- sumIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- sumPhi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- sumType (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauBx (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauEt (asjagged(asdtype('>f4'), skip_bytes=10))
|---- tauEta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- tauHasEM (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauHwQual (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauIEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauIsMerged (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauIso (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauIsoEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauNTT (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauPhi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- tauRawEt (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauTowerIEta (asjagged(asdtype('>i2'), skip_bytes=10))
|---- tauTowerIPhi (asjagged(asdtype('>i2'), skip_bytes=10))
|-- L1uGT (GlobalAlgBlk)
|---- m_algoDecisionFinal (asjagged(asdtype('bool'), skip_bytes=10))
|---- m_algoDecisionInitial (asjagged(asdtype('bool'), skip_bytes=10))
|---- m_algoDecisionPreScaled (asjagged(asdtype('bool'), skip_bytes=10))
|---- m_bxInEvent (asdtype('>i4'))
|---- m_bxNr (asdtype('>i4'))
|---- m_finalOR (asdtype('bool'))
|---- m_finalORPreVeto (asdtype('bool'))
|---- m_finalORVeto (asdtype('bool'))
|---- m_orbitNr (asdtype('>i4'))
|---- m_preScColumn (asdtype('>i4'))
|-- Vertex (L1Analysis::L1AnalysisRecoVertexDataFormat)
|---- NDoF (asjagged(asdtype('>u4'), skip_bytes=10))
|---- Rho (asjagged(asdtype('>f8'), skip_bytes=10))
|---- Z (asjagged(asdtype('>f8'), skip_bytes=10))
|---- nVtx (asdtype('>u4'))
|-- Jet (L1Analysis::L1AnalysisRecoJetDataFormat)
|---- cMult (asjagged(asdtype('>i4'), skip_bytes=10))
|---- caloCorrFactor (asjagged(asdtype('>f4'), skip_bytes=10))
|---- caloE (asjagged(asdtype('>f4'), skip_bytes=10))
|---- caloEt (asjagged(asdtype('>f4'), skip_bytes=10))
|---- caloEtCorr (asjagged(asdtype('>f4'), skip_bytes=10))
|---- caloEta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- caloPhi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- cemef (asjagged(asdtype('>f4'), skip_bytes=10))
|---- chMult (asjagged(asdtype('>i2'), skip_bytes=10))
|---- chef (asjagged(asdtype('>f4'), skip_bytes=10))
|---- cmef (asjagged(asdtype('>f4'), skip_bytes=10))
|---- corrFactor (asjagged(asdtype('>f4'), skip_bytes=10))
|---- e (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eEMF (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eEmEB (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eEmEE (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eEmHF (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eHadHB (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eHadHE (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eHadHF (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eHadHO (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eMaxEcalTow (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eMaxHcalTow (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eef (asjagged(asdtype('>f4'), skip_bytes=10))
|---- elMult (asjagged(asdtype('>i2'), skip_bytes=10))
|---- et (asjagged(asdtype('>f4'), skip_bytes=10))
|---- etCorr (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- fHPD (asjagged(asdtype('>f4'), skip_bytes=10))
|---- fRBX (asjagged(asdtype('>f4'), skip_bytes=10))
|---- hfemMult (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hfemef (asjagged(asdtype('>f4'), skip_bytes=10))
|---- hfhMult (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hfhef (asjagged(asdtype('>f4'), skip_bytes=10))
|---- mef (asjagged(asdtype('>f4'), skip_bytes=10))
|---- muMult (asjagged(asdtype('>i2'), skip_bytes=10))
|---- n60 (asjagged(asdtype('>i2'), skip_bytes=10))
|---- n90 (asjagged(asdtype('>i2'), skip_bytes=10))
|---- n90hits (asjagged(asdtype('>i2'), skip_bytes=10))
|---- nCaloJets (asdtype('>u2'))
|---- nJets (asdtype('>u2'))
|---- nMult (asjagged(asdtype('>i4'), skip_bytes=10))
|---- nemef (asjagged(asdtype('>f4'), skip_bytes=10))
|---- nhMult (asjagged(asdtype('>i2'), skip_bytes=10))
|---- nhef (asjagged(asdtype('>f4'), skip_bytes=10))
|---- pef (asjagged(asdtype('>f4'), skip_bytes=10))
|---- phMult (asjagged(asdtype('>i2'), skip_bytes=10))
|---- phi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- towerArea (asjagged(asdtype('>f4'), skip_bytes=10))
|---- towerSize (asjagged(asdtype('>i2'), skip_bytes=10))
|-- Sums (L1Analysis::L1AnalysisRecoMetDataFormat)
|---- Ht (asdtype('>f4'))
|---- caloHt (asdtype('>f4'))
|---- caloMet (asdtype('>f4'))
|---- caloMetBE (asdtype('>f4'))
|---- caloMetPhi (asdtype('>f4'))
|---- caloMetPhiBE (asdtype('>f4'))
|---- caloSumEt (asdtype('>f4'))
|---- caloSumEtBE (asdtype('>f4'))
|---- ecalFlag (asdtype('>u2'))
|---- hcalFlag (asdtype('>u2'))
|---- mHt (asdtype('>f4'))
|---- mHtPhi (asdtype('>f4'))
|---- met (asdtype('>f4'))
|---- metPhi (asdtype('>f4'))
|---- metPx (asdtype('>f4'))
|---- metPy (asdtype('>f4'))
|---- pfMetNoMu (asdtype('>f4'))
|---- pfMetNoMuPhi (asdtype('>f4'))
|---- pfMetNoMuPx (asdtype('>f4'))
|---- pfMetNoMuPy (asdtype('>f4'))
|---- sumEt (asdtype('>f4'))
|-- MetFilters (L1Analysis::L1AnalysisRecoMetFilterDataFormat)
|---- badChCandFilter (asdtype('bool'))
|---- badPFMuonFilter (asdtype('bool'))
|---- chHadTrackResFilter (asdtype('bool'))
|---- cscTightHalo2015Filter (asdtype('bool'))
|---- ecalDeadCellTPFilter (asdtype('bool'))
|---- eeBadScFilter (asdtype('bool'))
|---- globalSuperTightHalo2016Filter (asdtype('bool'))
|---- goodVerticesFilter (asdtype('bool'))
|---- hbheNoiseFilter (asdtype('bool'))
|---- hbheNoiseIsoFilter (asdtype('bool'))
|---- muonBadTrackFilter (asdtype('bool'))
|-- Electron (L1Analysis::L1AnalysisRecoElectronDataFormat)
|---- charge (asjagged(asdtype('>i4'), skip_bytes=10))
|---- e (asjagged(asdtype('>f4'), skip_bytes=10))
|---- e_ECAL (asjagged(asdtype('>f4'), skip_bytes=10))
|---- e_SC (asjagged(asdtype('>f4'), skip_bytes=10))
|---- et (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eta_SC (asjagged(asdtype('>f4'), skip_bytes=10))
|---- isLooseElectron (asjagged(asdtype('>i2'), skip_bytes=10))
|---- isMediumElectron (asjagged(asdtype('>i2'), skip_bytes=10))
|---- isTightElectron (asjagged(asdtype('>i2'), skip_bytes=10))
|---- isVetoElectron (asjagged(asdtype('>i2'), skip_bytes=10))
|---- iso (asjagged(asdtype('>f4'), skip_bytes=10))
|---- nElectrons (asdtype('>u4'))
|---- phi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- phi_SC (asjagged(asdtype('>f4'), skip_bytes=10))
|---- pt (asjagged(asdtype('>f4'), skip_bytes=10))
|-- Tau (L1Analysis::L1AnalysisRecoTauDataFormat)
|---- DMFindingNewDMs (asjagged(asdtype('>f4'), skip_bytes=10))
|---- DMFindingOldDMs (asjagged(asdtype('>f4'), skip_bytes=10))
|---- LooseAntiElectronFlag (asjagged(asdtype('>f4'), skip_bytes=10))
|---- LooseAntiMuonFlag (asjagged(asdtype('>f4'), skip_bytes=10))
|---- LooseIsoFlag (asjagged(asdtype('>f4'), skip_bytes=10))
|---- RawIso (asjagged(asdtype('>f4'), skip_bytes=10))
|---- TightAntiElectronFlag (asjagged(asdtype('>f4'), skip_bytes=10))
|---- TightAntiMuonFlag (asjagged(asdtype('>f4'), skip_bytes=10))
|---- TightIsoFlag (asjagged(asdtype('>f4'), skip_bytes=10))
|---- VLooseAntiElectronFlag (asjagged(asdtype('>f4'), skip_bytes=10))
|---- charge (asjagged(asdtype('>i4'), skip_bytes=10))
|---- e (asjagged(asdtype('>f4'), skip_bytes=10))
|---- et (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- nTaus (asdtype('>u4'))
|---- phi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- pt (asjagged(asdtype('>f4'), skip_bytes=10))
|-- Muon (L1Analysis::L1AnalysisRecoMuon2DataFormat)
|---- charge (asjagged(asdtype('>i4'), skip_bytes=10))
|---- e (asjagged(asdtype('>f4'), skip_bytes=10))
|---- et (asjagged(asdtype('>f4'), skip_bytes=10))
|---- eta (asjagged(asdtype('>f4'), skip_bytes=10))
|---- etaSt1 (asjagged(asdtype('>f4'), skip_bytes=10))
|---- etaSt2 (asjagged(asdtype('>f4'), skip_bytes=10))
|---- hlt_deltaR (asjagged(asdtype('>f4'), skip_bytes=10))
|---- hlt_isoDeltaR (asjagged(asdtype('>f4'), skip_bytes=10))
|---- hlt_isomu (asjagged(asdtype('>i2'), skip_bytes=10))
|---- hlt_mu (asjagged(asdtype('>i2'), skip_bytes=10))
|---- isLooseMuon (asjagged(asdtype('bool'), skip_bytes=10))
|---- isMediumMuon (asjagged(asdtype('bool'), skip_bytes=10))
|---- isTightMuon (asjagged(asdtype('bool'), skip_bytes=10))
|---- iso (asjagged(asdtype('>f4'), skip_bytes=10))
|---- met (asjagged(asdtype('>f8'), skip_bytes=10))
|---- mt (asjagged(asdtype('>f8'), skip_bytes=10))
|---- nMuons (asdtype('>u2'))
|---- passesSingleMuon (asjagged(asdtype('>i4'), skip_bytes=10))
|---- phi (asjagged(asdtype('>f4'), skip_bytes=10))
|---- phiSt1 (asjagged(asdtype('>f4'), skip_bytes=10))
|---- phiSt2 (asjagged(asdtype('>f4'), skip_bytes=10))
|---- pt (asjagged(asdtype('>f4'), skip_bytes=10))
